<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js" defer></script>
    <title>Memory Cards</title>
</head>

<body>
    <header>
        <h1>Flip 2 cards and find pairs</h1>
        <div class="lives">
            <img class="live" src="images/live.png">
            <img class="live" src="images/live.png">
            <img class="live" src="images/live.png">
            <img class="live" src="images/live.png">
            <img class="live" src="images/live.png">
        </div>
    </header>
    <br>
    <div class="board">
        <div class="board-rows">
            <div class="square hedgehog" id="0"><img class="animals hidden" src="images/hedgehog.png"></div>
            <div class="square chick" id="1"><img class="animals hidden" src="images/chick.png"></div>
            <div class="square parrot" id="2"><img class="animals hidden" src="images/parrot.png"></div>
            <div class="square giraffe" id="3"><img class="animals hidden" src="images/giraffe.png"></div>
        </div>
        <div class="board-rows">
            <div class="square tiger" id="4"><img class="animals hidden" src="images/tiger.png"></div>
            <div class="square bee" id="5"><img class="animals hidden" src="images/bee.png"></div>
            <div class="square turtle" id="6"><img class="animals hidden" src="images/turtle.png"></div>
            <div class="square tiger" id="7"><img class="animals hidden" src="images/tiger.png"></div>
        </div>
        <div class="board-rows">
            <div class="square turtle" id="8"><img class="animals hidden" src="images/turtle.png"></div>
            <div class="square giraffe" id="9"><img class="animals hidden" src="images/giraffe.png"></div>
            <div class="square cow" id="10"><img class="animals hidden" src="images/cow.png"></div>
            <div class="square bee" id="11"><img class="animals hidden" src="images/bee.png"></div>
        </div>
        <div class="board-rows">
            <div class="square chick" id="12"><img class="animals hidden" src="images/chick.png"></div>
            <div class="square parrot" id="13"><img class="animals hidden" src="images/parrot.png"></div>
            <div class="square hedgehog" id="14"><img class="animals hidden" src="images/hedgehog.png"></div>
            <div class="square cow" id="15"><img class="animals hidden" src="images/cow.png"></div>
        </div>
    </div>

</body>

</html>